<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="24sp"
    android:text="Sửa Sản Phẩm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSuaTenSP"
            android:layout_marginTop="10dp"
            android:hint="Nhập Vào Tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
 <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 <com.google.android.material.textfield.TextInputEditText
     android:id="@+id/edSuaGiaSP"
     android:layout_marginTop="10dp"
     android:hint="Nhập Vào Giá"
     android:inputType="number"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
 </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSuaMoTaSP"
            android:layout_marginTop="10dp"
            android:hint="Nhập Vào Mổ Tả Sản Phẩm"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSuaSoluongSP"
            android:layout_marginTop="10dp"
            android:hint="Nhập Vào Số Lượng"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>