<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="450dp">

    <TextView
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Thêm Mới San Phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<Spinner
    android:id="@+id/spnSanPham"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSanPhamThemAnh"
            android:layout_marginTop="10dp"
            android:hint="Thêm ảnh Mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSanPhamThemTenSP"
            android:layout_marginTop="10dp"
            android:hint="Thêm Tên Sản Phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSanPhamThemGiaSP"
            android:layout_marginTop="10dp"
            android:hint="Thêm Giá Sản Phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSanPhamMoTaLoaiSP"
            android:layout_marginTop="10dp"
            android:hint="Thêm Mô Tả Sản Phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSanPhamThemSoLuongSP"
            android:layout_marginTop="10dp"
            android:hint="Thêm Số Lượng Sản Phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>