<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFE0"
    android:orientation="vertical"
    android:padding="10dp">



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTimKiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:paddingStart="50dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgTimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:onClick="onSearchButtonClick"
            android:src="@drawable/frame4_kinh_lup" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@drawable/frame4_voice" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNewItemsJuly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#E2BCB7"
        android:gravity="center"
        android:text="NEW ITEMS JULY"
        android:textColor="#4E352F"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_frame4"
        android:background="#E2BCB7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear1_frame4"
        android:layout_below="@+id/tvNewItemsJuly"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/linear1_frame4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/frame4_home" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/frame4_thong_bao" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/frame4_trai_tim" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/frame4_gio_hang" />
    </LinearLayout>

</RelativeLayout>