<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SanPham_Fragment">

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/floatbtnSanPham"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="30dp"
      android:layout_width="wrap_content"
      android:src="@drawable/add"
      android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tất Cả Sản Phẩm" />
<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="30dp"
    android:id="@+id/rycView_SanPham"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>