<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNguoi_dung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhiLong"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvThoi_gian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/07/2023"
            android:textStyle="italic"
            android:textSize="17sp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tvNoi_dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cai tat nay dep qua moi nguoi oi"
        android:textStyle="normal"
        android:textSize="20sp"/>

</LinearLayout>