<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp">


    <LinearLayout
        android:id="@+id/linear_thong_tin_header"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hi, Nguyễn Thanh Sơn"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sdtU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0963943774"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hoasua050399@gmail.com"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/header_mui_ten" />
</LinearLayout>